version: '3'
services: 
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: abookdb
    ports:
      - 5432:5432
    volumes:
      - abookdb:/var/lib/postgresql/data
volumes:
  abookdb:

